<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="5nM-6x-ctA">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Record Sounds View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="RecordSoundsViewController" customModule="PitchPerfect" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5CA-0J-egg">
                                <rect key="frame" x="110" y="256" width="155" height="155"/>
                                <state key="normal" image="RecordButton"/>
                                <connections>
                                    <action selector="recordAudio:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Ux0-pK-DkX"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tap to Record" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="btn-Fx-Skz">
                                <rect key="frame" x="134.5" y="418.5" width="106" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DKS-Ai-AiT">
                                <rect key="frame" x="155.5" y="447.5" width="64" height="64"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="D9N-ra-0DF"/>
                                    <constraint firstAttribute="width" constant="64" id="F06-2O-YT5"/>
                                </constraints>
                                <state key="normal" image="Stop"/>
                                <connections>
                                    <action selector="stopRecording:" destination="BYZ-38-t0r" eventType="touchUpInside" id="UVj-f4-c5i"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="5CA-0J-egg" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="Act-Uh-WQI"/>
                            <constraint firstItem="btn-Fx-Skz" firstAttribute="centerX" secondItem="5CA-0J-egg" secondAttribute="centerX" id="d16-NE-o8r"/>
                            <constraint firstItem="btn-Fx-Skz" firstAttribute="top" secondItem="5CA-0J-egg" secondAttribute="bottom" constant="7.5" id="p6M-BQ-V8i"/>
                            <constraint firstItem="5CA-0J-egg" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="q8f-1b-usW"/>
                            <constraint firstItem="DKS-Ai-AiT" firstAttribute="centerX" secondItem="btn-Fx-Skz" secondAttribute="centerX" id="qlR-LG-Hee"/>
                            <constraint firstItem="DKS-Ai-AiT" firstAttribute="top" secondItem="btn-Fx-Skz" secondAttribute="bottom" constant="8" symbolic="YES" id="uyf-Bf-aLA"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="k3r-3F-gOI"/>
                    <connections>
                        <outlet property="recordButton" destination="5CA-0J-egg" id="gWT-AY-0YN"/>
                        <outlet property="recordingLabel" destination="btn-Fx-Skz" id="WbH-yk-hkJ"/>
                        <outlet property="stopRecordingButton" destination="DKS-Ai-AiT" id="HvR-36-mxm"/>
                        <segue destination="8ym-bB-6IW" kind="show" identifier="stopRecording" id="COx-vr-3ZK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1071.2" y="95.802098950524751"/>
        </scene>
        <!--Play Sounds View Controller-->
        <scene sceneID="cBb-aI-hh1">
            <objects>
                <viewController id="8ym-bB-6IW" customClass="PlaySoundsViewController" customModule="PitchPerfect" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ef1-qG-Nax">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="cD0-pg-svN">
                                <rect key="frame" x="0.0" y="44" width="375" height="623"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="ShI-Sx-tR7">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="623"/>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="qL5-d9-J35"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="cD0-pg-svN" firstAttribute="leading" secondItem="qL5-d9-J35" secondAttribute="leading" id="6sc-sd-R5O"/>
                            <constraint firstItem="cD0-pg-svN" firstAttribute="top" secondItem="qL5-d9-J35" secondAttribute="top" id="cye-I2-fR3"/>
                            <constraint firstItem="qL5-d9-J35" firstAttribute="bottom" secondItem="cD0-pg-svN" secondAttribute="bottom" id="jga-lp-jTR"/>
                            <constraint firstItem="qL5-d9-J35" firstAttribute="trailing" secondItem="cD0-pg-svN" secondAttribute="trailing" id="uY4-TS-dzY"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="3cO-ea-T8M"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hPz-ZM-VsB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1935" y="96"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="0OA-gi-ST7">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="5nM-6x-ctA" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Xuu-pt-LfX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="TIk-os-n31"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hrW-fg-9YD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="132" y="95.802098950524751"/>
        </scene>
    </scenes>
    <resources>
        <image name="RecordButton" width="155" height="155"/>
        <image name="Stop" width="155" height="155"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
